includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    phpVersion: 80300 # match composer.json minimum — flags newer-PHP-only functions
    level: 6
    parallel:
        jobSize: 20
        maximumNumberOfProcesses: 1
        processTimeout: 300.0
    paths:
        - src
    excludePaths:
        - vendor
        - compiled (?)
        - node_modules
        - config/functions.php
    bootstrapFiles:
        - vendor/autoload.php
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # WordPress functions are handled by the WordPress extension
        - '#Function get_template_directory not found#'
        - '#Function get_stylesheet_directory not found#'
        - '#Function wp_enqueue_#'
        - '#Function add_action not found#'
        - '#Function add_filter not found#'
        - '#Function is_admin not found#'
        - '#Function wp_doing_ajax not found#'
        - '#Function get_theme_file_#'
        # ACF functions
        - '#Function acf_#'
        - '#Function get_field#'
        - '#Function get_sub_field#'
        - '#Function have_rows#'
        - '#Function the_row#'
        - '#Function get_row_layout#'
        - '#Function update_field#'
        # Config helper
        - '#Function config not found#'
        # WordPress cache functions
        - '#Function wp_cache_#'
        # WordPress constants defined at runtime
        - '#Constant COOKIEPATH not found#'
        - '#Constant COOKIE_DOMAIN not found#'
        # Third-party library method not recognized by PHPStan
        - '#Call to an undefined method YahnisElsts\\PluginUpdateChecker\\v5p6\\Vcs\\Api::enableReleaseAssets#'
        # iThemes Security Pro — premium plugin, not installed in CI
        - '#(Call to static method|on an unknown class) ITSEC_Modules#'